    REACT_APP_API_KEY=AIzaSyAtCmd_KQp67u1DAwGvldNLk7tIpLVTEn4
    REACT_APP_AUTH_DOMAIN=miel-bavio.firebaseapp.com
    REACT_APP_PROJECT_ID=miel-bavio
    REACT_APP_STORAGE_BUDGET=miel-bavio.appspot.com
    REACT_APP_MESSAGIN_SENDER_ID=516134051228
    REACT_APP_ID=1:516134051228:web:aedb101c92d64cb6a8bc59